# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "First order simply typed ML, proved to be sound for polytime"
description: """
if a program satisfy data-tiering/typing/syntax restrictions;
 it will execute in polytime using memoization and sharing"""
maintainer: ["Travis LEBLANC"]
authors: ["Travis LEBLANC"]
license: "LICENSE"
tags: ["ICC" "Implicit Computational Complexity" "polytime"]
homepage: "https://github.com/TravisLEBLANC1/FaustML"
bug-reports: "https://github.com/TravisLEBLANC1/FaustML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TravisLEBLANC1/FaustML.git"
